<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthNotesApp.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Button Text="➕ Nuevo hábito"
                Command="{Binding AddHabitCommand}" />

            <CollectionView ItemsSource="{Binding Habits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <VerticalStackLayout>

                                <Label Text="{Binding Name}" FontSize="18"/>

                                <Label Text="Progreso:"/>
                                <Label Text="{Binding Progress}"/>

                                <Label Text="Meta:"/>
                                <Label Text="{Binding Goal}"/>

                                <HorizontalStackLayout Spacing="10">

                                    <Button Text="+"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IncreaseProgressCommand}"
                                        CommandParameter="{Binding}" />

                                    <Button Text="Editar"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditHabitCommand}"
                                        CommandParameter="{Binding}" />

                                    <Button Text="Eliminar"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteHabitCommand}"
                                        CommandParameter="{Binding}" />

                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>